# sentinel-demo

./: README.md  pom.xml
Ch1_SentinelDemo/: pom.xml
Ch1_SentinelDemo/src/main/java/com/wgs/sentinel/: Ch1SentinelDemoApplication.java
Ch1_SentinelDemo/src/main/java/com/wgs/sentinel/configuration/: SentinelAspectConfiguration.java
Ch1_SentinelDemo/src/main/java/com/wgs/sentinel/controller/: GoodsController.java  OrderController.java
Ch1_SentinelDemo/src/main/java/com/wgs/sentinel/service/: GoodsQueryService.java  OrderQueryService.java
Ch1_SentinelDemo/src/main/resources/: application.properties
Ch1_SentinelDemo/src/test/java/com/wgs/sentinel/: Ch1SentinelDemoApplicationTests.java
